.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navigation {
  justify-content: space-between;
  display: flex;
}

.image-card {
  width: 500px;
  height: 400px;
  padding: 20px;
  transition: transform 100ms;
}

.image-card:hover {
  transform: scale(1.09);
}

.image-card > img {
  height: 300px;
  object-fit: contain;
  width: 500px;
}

.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  background-color: antiquewhite;
}

.our-movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.movie-results {
 flex-direction: row;
 flex-wrap: wrap;
 
}


.root {
  background-image: url(../src/images//image.jpg);
  background-position: center;
  background-size: cover;
  /* .hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

  /* .hero::before {
  background-image: url("");
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.5;
} */
}

.about {
  color: green;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.about-item {
  background-color: antiquewhite;
  color: green;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;

}

.search {
  display: flex;
  flex-direction: column;
}

.profile {
  color: green;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;

}
.profile-item {
  background-color: antiquewhite;
  color: green;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 50%;
  align-items: center;
}


