{
  "name": "kapstone-project-backend",
  "version": "1.0.0",
  "description": "entertainment application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": " npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BethanyFolino/Kapstone-Project-Backend.git"
  },
  "author": "Bethany Folino, Jacob Short, Rebekah Miller, Nathan Jolteus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BethanyFolino/Kapstone-Project-Backend/issues"
  },
  "homepage": "https://github.com/BethanyFolino/Kapstone-Project-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "boostrap": "^2.0.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "react-bootstrap": "^1.5.2",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "zustand": "^3.4.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.1",
    "nodemon": "^2.0.7"
  }
}
